<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageDoctorsActivity">

    <Toolbar
        android:id="@+id/sm_manage_doctors_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_doctors"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/sm_manage_doctors_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                />

        </RelativeLayout>

    </Toolbar>

    <Button
        android:id="@+id/sm_manage_doctors_add_new_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sm_manage_doctors_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/add_doctor"
        android:textColor="@android:color/white"
        />

    <RelativeLayout
        android:id="@+id/sm_manage_doctors_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sm_manage_doctors_add_new_doctor"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >

        //specialization
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sm_manage_doctors_specialization"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/specialization"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:endIconMode="dropdown_menu"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            >
            <AutoCompleteTextView
                android:id="@+id/sm_manage_doctors_specialization_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:cursorVisible="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <SearchView
            android:id="@+id/sm_manage_doctors_search_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/sm_manage_doctors_specialization"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/input_design"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sm_manage_doctors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sm_manage_doctors_relative_layout"
        />

</RelativeLayout>