<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorRegistrationActivity">

    <Toolbar
        android:id="@+id/sm_doctor_registration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_doctor_details"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_btn"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            />

      </RelativeLayout>

    </Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sm_doctor_registration_profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        android:layout_below="@+id/sm_doctor_registration_toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/sm_doctor_registration_change_profile_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor_add_photo"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@+id/sm_doctor_registration_profile_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        />

    //name
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_doctor_registration_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_name"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_doctor_registration_change_profile_img_btn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_doctor_registration_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    //specialization
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_doctor_registration_specialization"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/specialization"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_doctor_registration_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:endIconMode="dropdown_menu"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <AutoCompleteTextView
            android:id="@+id/sm_doctor_registration_specialization_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:cursorVisible="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    //Address
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_doctor_registration_address"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/address"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_doctor_registration_specialization"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_doctor_registration_address_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    //Phone
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_doctor_registration_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_phone"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_doctor_registration_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_doctor_registration_phone_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    //NIC
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_doctor_registration_nic"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/nic"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_doctor_registration_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_doctor_registration_nic_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    //SLMC
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_doctor_registration_slmc_reg_no"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/slmc_reg_no"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_doctor_registration_nic"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="9"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_doctor_registration_slmc_reg_no_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sm_doctor_registration_add_doctor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/add_doctor"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />


  </RelativeLayout>