<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppoinmentHistoryActivity">

    <TextView
        android:id="@+id/ar_appoinment_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Appointments List"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />


    <SearchView
        android:id="@+id/ar_appoinment_history_search"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/ar_appoinment_history_title"
        android:layout_marginTop="10dp"
        />


    <ListView
        android:id="@+id/ar_appoinment_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ar_appoinment_history_search"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>