<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sm_welcome_app_logo"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        />

        <Button
            android:id="@+id/sm_welcome_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/already_have_an_account"
            />

    <Button
        android:id="@+id/sm_welcome_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sm_welcome_login"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/create_account"
        />

    <Button
        android:id="@+id/sm_welcome_call_an_ambulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sm_welcome_create_account"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="17dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/call_an_ambulance"
        android:drawableLeft="@drawable/ambulance"
        android:drawableRight="@drawable/free"
        />

</RelativeLayout>