<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieCalculatorActivity">

    <Toolbar
        android:id="@+id/ak_calorie_calculator_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie_calculator"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/ak_calorie_calculator_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ak_calorie_calculator_toolbar"
        android:text="@string/calorie_calculator"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:id="@+id/ak_calorie_calculator_form"
        android:layout_marginTop="70dp"
        android:background="@drawable/input_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/ak_calorie_calculator_toolbar">

    <TextView
        android:id="@+id/ak_calorie_calculator_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_age"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/ak_calorie_calculator_insert_age"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/input_design"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/ak_calorie_calculator_age"
        android:layout_marginTop="50dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_range"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/ak_calorie_calculator_insert_age"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/ak_calorie_calculator_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_gender"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/ak_calorie_calculator_age"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/ar_add_appoinment_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ak_calorie_calculator_insert_age"
            android:layout_toRightOf="@+id/ak_calorie_calculator_gender"
            android:layout_marginTop="30dp"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ak_calorie_calculator_option1"
                android:text="@string/male"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ak_calorie-calculator_option2"
                android:text="@string/female"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/ak_calorie_calculator_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_weight"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ak_calorie_calculator_gender"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/ak_calorie_calculator_insert_weight"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/input_design"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/ak_calorie_calculator_gender"
            android:layout_toRightOf="@+id/ak_calorie_calculator_weight"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/ak_calorie_calculator_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ak_calorie_calculator_weight"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/ak_calorie_calculator_insert_height"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/input_design"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/ak_calorie_calculator_insert_weight"
            android:layout_toRightOf="@+id/ak_calorie_calculator_height"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/ak_calorie_calculator_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/ak_calorie_calculator_height"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            />



        <Spinner
            android:id="@+id/ak_calorie_calculator_activity_spinner"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/input_design"
            android:layout_below="@id/ak_calorie_calculator_insert_height"
            android:layout_toRightOf="@+id/ak_calorie_calculator_activity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            />


    <RelativeLayout
        android:layout_below="@+id/ak_calorie_calculator_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/ak_calorie_claculator_calculate_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/submit_btn"
        android:textColor="@android:color/white"
        />

        <Button
            android:id="@+id/ak_calorie_claculator_clear_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/ak_calorie_claculator_calculate_btn"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="@string/clear_btn"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>