<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistrationActivity">

    <ImageView
        android:id="@+id/sm_user_registration_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="25dp"
        />

    //name
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_user_registration_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_name"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_user_registration_logo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_user_registration_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    //phone
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_user_registration_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_phone"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_user_registration_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_user_registration_phone_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    //password
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_user_registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_password"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_user_registration_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_user_registration_password_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    //re-enter-password
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_user_registration_re_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/re_enter_password"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_user_registration_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_user_registration_re_enter_password_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/sm_user_registration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sm_user_registration_re_enter_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="14dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        />


</RelativeLayout>