<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUsersActivity">

    <Toolbar
        android:id="@+id/sm_manage_users_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_users"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/sm_manage_users_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
    </Toolbar>

    <Button
        android:id="@+id/sm_manage_users_add_new_patient_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sm_manage_users_toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/add_new_patient"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_patient"
        android:paddingStart="95dp"
        android:paddingEnd="80dp"
        />

    <SearchView
        android:id="@+id/sm_manage_users_search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/sm_manage_users_add_new_patient_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_design"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sm_manage_users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sm_manage_users_search_view"
        android:scrollbars="vertical"
        />

</RelativeLayout>