<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/sm_login_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        />

    //phone
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_phone"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_login_logo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterMaxLength="10"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_login_phone_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    //password
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sm_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_password"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/sm_login_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sm_login_password_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/sm_login_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sm_login_password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <CheckBox
            android:id="@+id/sm_login_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="@string/remember_me"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            />

        <TextView
            android:id="@+id/sm_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:paddingTop="14dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/sm_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sm_login_linear_layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/login_btn"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/sm_login_admin_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_an_admin"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sm_login_btn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="26dp"
        />

    <TextView
        android:id="@+id/sm_login_not_admin_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_not_an_admin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sm_login_btn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="25dp"
        android:visibility="invisible"
        />

</RelativeLayout>