<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSessionActivity">

    <Toolbar
        android:id="@+id/ak_add_session_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ak_add_session_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </Toolbar>

    <TextView
        android:id="@+id/ak_add_session_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_session"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ak_add_session_toolbar"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    //name
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ak_add_session_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/doctorName"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/ak_add_session_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:endIconMode="dropdown_menu"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <AutoCompleteTextView
            android:id="@+id/ak_add_session_doctor_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    //specialization
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ak_add_session_specialization"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/specialization"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/ak_add_session_doctor_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:endIconMode="dropdown_menu"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        >
        <AutoCompleteTextView
            android:id="@+id/ak_add_session_specialization_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    //date
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ak_add_session_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/session_date"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/ak_add_session_specialization"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ak_add_session_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    //NoOfPatients
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ak_add_session_no_of_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/no_of_patients"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/ak_add_session_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ak_add_session_no_of_patients_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    //time
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ak_add_session_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/session_time"
        app:hintAnimationEnabled="true"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/ak_add_session_no_of_patients"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ak_add_session_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/ak_add_session_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ak_add_session_time"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/add_session_btn"
        />

    <Button
        android:id="@+id/ak_session_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/ak_add_session_btn"
        android:text="Delete"
        />
</RelativeLayout>