<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#C5ECFF">

        <ImageView
            android:id="@+id/ak_session_list_calendar_img"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/ak_session_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/ak_session_list_calendar_img"
            android:text="@string/session_date"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ak_session_list_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/ak_session_list_date"
            android:text="Time : "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ak_session_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/ak_session_list_time_title"
            android:text="@string/session_time"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ak_session_list_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ak_session_list_calendar_img"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-12dp"
            android:text="Doctor's Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ak_session_list_active_patients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ak_session_list_day"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:text="@string/no_of_active_patients"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/ak_session_list_active_patients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ak_session_list_day"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ak_session_list_active_patients_title"
            android:text="25"
            android:textColor="@android:color/black" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>


