<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="319dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#00D4CD"


        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/RepType"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/txt1"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="19dp"
                android:text="Blood Report"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/IssuedDate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/txt1"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:text="12 May 2020"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RepoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/RepType"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="226dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:text="NP234"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/RepType"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="19dp"
                android:text="Report ID :"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>